[AI Queue] Worker loop started
[AI Queue] Worker thread started
[INFO] Starting AI Processor...
Traceback (most recent call last):
  File "D:\AI\Hackathon-0\dashboard_server.py", line 1550, in <module>
    run_server()
    ~~~~~~~~~~^^
  File "D:\AI\Hackathon-0\dashboard_server.py", line 1516, in run_server
    print("[INFO] \u2713 AI Processor started (runs in background)")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 7: character maps to <undefined>
